{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 537891976,
      "index": "aw",
      "isDeleted": false,
      "id": "_GgK5iFDhcywPcwILbJLg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.2709887844117,
      "y": 398.8884662587134,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 147.61880230488984,
      "height": 170.24597303510768,
      "seed": 249812872,
      "groupIds": [
        "zFY9eONAFd3fgKc96OPDe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MLBCEaiXAlal96O_4ZXzt",
          "type": "arrow"
        },
        {
          "id": "nMvF-VB0ux5rtzgcCzuUZ",
          "type": "arrow"
        },
        {
          "id": "SU8gasOa_d93uSRJdp6II",
          "type": "arrow"
        },
        {
          "id": "zqqH4bG3ECy61nU6LIyu5",
          "type": "arrow"
        }
      ],
      "updated": 1718975476660,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1506269176,
      "index": "ax",
      "isDeleted": false,
      "id": "HIFei36PZVgeZ0__E_Qrf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.5625052494784,
      "y": 298.1785133573503,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 128.83930891603455,
      "height": 114.52735526253316,
      "seed": 445621896,
      "groupIds": [
        "zFY9eONAFd3fgKc96OPDe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nMvF-VB0ux5rtzgcCzuUZ",
          "type": "arrow"
        }
      ],
      "updated": 1718975476660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1765524360,
      "index": "ay",
      "isDeleted": false,
      "id": "of7gl6WkBZcroQ2WQiarT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1229.4669411171985,
      "y": 308.95304245784337,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 60.589508056640625,
      "height": 16.622268739477654,
      "seed": 2112460168,
      "groupIds": [
        "zFY9eONAFd3fgKc96OPDe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718975476660,
      "link": null,
      "locked": false,
      "fontSize": 13.297814991582122,
      "fontFamily": 1,
      "text": "frequency",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frequency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 737810680,
      "index": "az",
      "isDeleted": false,
      "id": "ywbUSRrE7qhD_l12UL_gX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.246134457681,
      "y": 492.9122030940307,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 124.68178657990853,
      "height": 111.9289038024536,
      "seed": 1580049544,
      "groupIds": [
        "zFY9eONAFd3fgKc96OPDe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SU8gasOa_d93uSRJdp6II",
          "type": "arrow"
        }
      ],
      "updated": 1718975476660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 990515848,
      "index": "b00",
      "isDeleted": false,
      "id": "zQyLFKtKmCJ9WdDxf5Chk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1232.6247982306745,
      "y": 503.68673219452285,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 57.64105224609375,
      "height": 16.622268739477654,
      "seed": 1494733704,
      "groupIds": [
        "zFY9eONAFd3fgKc96OPDe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718975476660,
      "link": null,
      "locked": false,
      "fontSize": 13.297814991582122,
      "fontFamily": 1,
      "text": "potential",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "potential",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1614559736,
      "index": "b01",
      "isDeleted": false,
      "id": "S_lJ39xDEtbNPBf52GZUD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.3512974362388,
      "y": 284.04973420190527,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 131.43776037611366,
      "height": 121.80301935075394,
      "seed": 1961108104,
      "groupIds": [
        "zFY9eONAFd3fgKc96OPDe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zqqH4bG3ECy61nU6LIyu5",
          "type": "arrow"
        }
      ],
      "updated": 1718975476660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 2083946888,
      "index": "b02",
      "isDeleted": false,
      "id": "gfqu8aXJ5h3t7ktwtP0_k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 845.3528619504682,
      "y": 295.3439535944144,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 35.43463134765625,
      "height": 16.622268739477654,
      "seed": 273584520,
      "groupIds": [
        "zFY9eONAFd3fgKc96OPDe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718975476660,
      "link": null,
      "locked": false,
      "fontSize": 13.297814991582122,
      "fontFamily": 1,
      "text": "depth",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "depth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1771191032,
      "index": "b03",
      "isDeleted": false,
      "id": "tz5yn_wm4KSfWrexh6uAl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.3615455188988,
      "y": 490.90788492600404,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 128.31961862401846,
      "height": 121.28332905873785,
      "seed": 1385373832,
      "groupIds": [
        "zFY9eONAFd3fgKc96OPDe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MLBCEaiXAlal96O_4ZXzt",
          "type": "arrow"
        }
      ],
      "updated": 1718975476660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1543311496,
      "index": "b04",
      "isDeleted": false,
      "id": "QtYkmgPPuwWG5x2XKmNUj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 834.7390496239245,
      "y": 501.682414026498,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 53.64337158203125,
      "height": 16.622268739477654,
      "seed": 460181384,
      "groupIds": [
        "zFY9eONAFd3fgKc96OPDe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718975476660,
      "link": null,
      "locked": false,
      "fontSize": 13.297814991582122,
      "fontFamily": 1,
      "text": "duration",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "duration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 290,
      "versionNonce": 981474296,
      "index": "b05",
      "isDeleted": false,
      "id": "zqqH4bG3ECy61nU6LIyu5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.8783775809056,
      "y": 402.18938779175824,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 43.57248798806995,
      "height": 31.556895377172623,
      "seed": 1931124360,
      "groupIds": [
        "zFY9eONAFd3fgKc96OPDe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718975476660,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_GgK5iFDhcywPcwILbJLg",
        "focus": 0.15560784290819699,
        "gap": 9.392611203505794
      },
      "endBinding": {
        "elementId": "S_lJ39xDEtbNPBf52GZUD",
        "focus": -0.2721867051290568,
        "gap": 10.516831780483471
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.57248798806995,
          -31.556895377172623
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 1108983688,
      "index": "b06",
      "isDeleted": false,
      "id": "MLBCEaiXAlal96O_4ZXzt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.3557798291081,
      "y": 535.8814021299431,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 48.12703965772744,
      "height": 29.6942522860154,
      "seed": 2052427144,
      "groupIds": [
        "zFY9eONAFd3fgKc96OPDe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718975476660,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_GgK5iFDhcywPcwILbJLg",
        "focus": 0.007820882457680232,
        "gap": 11.915208955303342
      },
      "endBinding": {
        "elementId": "tz5yn_wm4KSfWrexh6uAl",
        "focus": 0.5813676096313078,
        "gap": 7.547576028463027
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.12703965772744,
          29.6942522860154
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 1426709752,
      "index": "b07",
      "isDeleted": false,
      "id": "nMvF-VB0ux5rtzgcCzuUZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.5623653636408,
      "y": 438.11974404224384,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 31.672061354886864,
      "height": 31.712650112355732,
      "seed": 1515887752,
      "groupIds": [
        "zFY9eONAFd3fgKc96OPDe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718975476660,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_GgK5iFDhcywPcwILbJLg",
        "focus": 0.26223461253240055,
        "gap": 13.672574274339922
      },
      "endBinding": {
        "elementId": "HIFei36PZVgeZ0__E_Qrf",
        "focus": 0.18787971335562292,
        "gap": 9.328078530950734
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.672061354886864,
          -31.712650112355732
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 1053331080,
      "index": "b08",
      "isDeleted": false,
      "id": "SU8gasOa_d93uSRJdp6II",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.0879855702901,
      "y": 504.35101333743205,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 33.15668923089743,
      "height": 24.64584192248276,
      "seed": 887475080,
      "groupIds": [
        "zFY9eONAFd3fgKc96OPDe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718975476660,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_GgK5iFDhcywPcwILbJLg",
        "focus": -0.3060850922733382,
        "gap": 11.198194480989287
      },
      "endBinding": {
        "elementId": "ywbUSRrE7qhD_l12UL_gX",
        "focus": -0.34583366547513394,
        "gap": 12.001459656492898
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.15668923089743,
          24.64584192248276
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1521712632,
      "index": "b09",
      "isDeleted": false,
      "id": "u_3MdID48BLPQNP95VCbr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.155536548657,
      "y": 327.5954798861767,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 83.84970677639805,
      "height": 28.319977155589598,
      "seed": 338893448,
      "groupIds": [
        "zFY9eONAFd3fgKc96OPDe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718975476660,
      "link": null,
      "locked": false,
      "fontSize": 22.65598172447169,
      "fontFamily": 1,
      "text": "Flooding",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flooding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 2059763080,
      "index": "b0A",
      "isDeleted": false,
      "id": "6wq7irsVEpDJJLJ6r7JkH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1018.3469427945597,
      "y": 574.2286809082152,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 123.81841264200015,
      "height": 18.817407139752657,
      "seed": 1526630792,
      "groupIds": [
        "zFY9eONAFd3fgKc96OPDe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718975476660,
      "link": null,
      "locked": false,
      "fontSize": 15.053925711802128,
      "fontFamily": 1,
      "text": "lnk_potential.csv",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lnk_potential.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 478215928,
      "index": "b0B",
      "isDeleted": false,
      "id": "f4OTAbrnZ_F3ztTOcBREj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 867.8954242449649,
      "y": 413.1828789994224,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 59.89886474609375,
      "height": 16.622268739477654,
      "seed": 881072264,
      "groupIds": [
        "zFY9eONAFd3fgKc96OPDe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718975476660,
      "link": null,
      "locked": false,
      "fontSize": 13.297814991582122,
      "fontFamily": 1,
      "text": "depth.csv",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "depth.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 659328136,
      "index": "b0C",
      "isDeleted": false,
      "id": "7E-8ySbe6olXlNzUHUlMt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 844.7594162433502,
      "y": 617.4211637616354,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 78.10760498046875,
      "height": 16.622268739477654,
      "seed": 75483016,
      "groupIds": [
        "zFY9eONAFd3fgKc96OPDe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718975476660,
      "link": null,
      "locked": false,
      "fontSize": 13.297814991582122,
      "fontFamily": 1,
      "text": "duration.csv",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "duration.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 720789496,
      "index": "b0D",
      "isDeleted": false,
      "id": "LqzJjF18O7UxrKSddQmkk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1240.303620928073,
      "y": 416.3010207515181,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 85.05374145507812,
      "height": 16.622268739477654,
      "seed": 1462605448,
      "groupIds": [
        "zFY9eONAFd3fgKc96OPDe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718975476660,
      "link": null,
      "locked": false,
      "fontSize": 13.297814991582122,
      "fontFamily": 1,
      "text": "frequency.csv",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frequency.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1847180168,
      "index": "b0E",
      "isDeleted": false,
      "id": "iCwElyATJy2fUlxVfEJON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1242.732386446603,
      "y": 610.1454996734128,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 82.10528564453125,
      "height": 16.622268739477654,
      "seed": 1363772808,
      "groupIds": [
        "zFY9eONAFd3fgKc96OPDe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718975476660,
      "link": null,
      "locked": false,
      "fontSize": 13.297814991582122,
      "fontFamily": 1,
      "text": "potential.csv",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "potential.csv",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}