{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 2770936,
      "index": "a0",
      "isDeleted": false,
      "id": "8sBJ_HOFymMlSCi8uC7XY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.388555088527,
      "y": 402.6640509682502,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 147.61880230488984,
      "height": 170.24597303510768,
      "seed": 1771941368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wuicTnqWfc5Bk8vfzNeBU",
          "type": "arrow"
        },
        {
          "id": "VjiMnkwZYH8jLAbww3il3",
          "type": "arrow"
        },
        {
          "id": "3k1-euy1xlXF6w6JS06Gs",
          "type": "arrow"
        },
        {
          "id": "jawGSl1qpBVDaDUHWGof9",
          "type": "arrow"
        },
        {
          "id": "I992CHWpRsWs2dFVeUUMY",
          "type": "arrow"
        },
        {
          "id": "xSe3y1QkpGomP5eYnCW9F",
          "type": "arrow"
        }
      ],
      "updated": 1718975362665,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 611865480,
      "index": "a1",
      "isDeleted": false,
      "id": "kh5eSQ1gVBJWu0yy99y7Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.9885540323712,
      "y": 288.34500920345727,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 128.83930891603455,
      "height": 103.61385913020067,
      "seed": 782577400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3k1-euy1xlXF6w6JS06Gs",
          "type": "arrow"
        }
      ],
      "updated": 1718975362665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 816051336,
      "index": "a2",
      "isDeleted": false,
      "id": "cMFS55BdYcGxddbzSamI_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 890.5188143176338,
      "y": 299.11953830395123,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 113.77878834550884,
      "height": 15.31675260821677,
      "seed": 1226084344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718975368279,
      "link": null,
      "locked": false,
      "fontSize": 12.253402086573415,
      "fontFamily": 1,
      "text": "veg_code,veg_type",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veg_code,veg_type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 458,
      "versionNonce": 3449480,
      "index": "a3",
      "isDeleted": false,
      "id": "3k1-euy1xlXF6w6JS06Gs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.6840626799485,
      "y": 408.1321871187374,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 50.33936795106001,
      "height": 37.021145198100385,
      "seed": 15716600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718975362665,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8sBJ_HOFymMlSCi8uC7XY",
        "focus": 0.15719178533361522,
        "gap": 4.704492408578972
      },
      "endBinding": {
        "elementId": "kh5eSQ1gVBJWu0yy99y7Y",
        "focus": -0.24350436596217676,
        "gap": 10.51683178048279
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.33936795106001,
          -37.021145198100385
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 692,
      "versionNonce": 1153608184,
      "index": "a4",
      "isDeleted": false,
      "id": "wuicTnqWfc5Bk8vfzNeBU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.3073610053043,
      "y": 607.8736009433833,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 16.0394814729716,
      "height": 28.82897723579299,
      "seed": 2109403640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718975362665,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-OwMNOfkSxU5oZjn77rhQ",
        "focus": -0.06312637740540067,
        "gap": 12.263094363305754
      },
      "endBinding": {
        "elementId": "wbLpwJMWZ1R9uOJB94ai3",
        "focus": 0.235990130837364,
        "gap": 7.547576028463936
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.0394814729716,
          28.82897723579299
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 580,
      "versionNonce": 1569657224,
      "index": "a5",
      "isDeleted": false,
      "id": "I992CHWpRsWs2dFVeUUMY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.2607264446024,
      "y": 437.78875177574264,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 34.80549206937303,
      "height": 28.693526242832377,
      "seed": 1450832632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718975362665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "gstdX8SJT9EJU-Lu5ScZh",
        "focus": 0.5729129130291596,
        "gap": 15.055019911033924
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.80549206937303,
          -28.693526242832377
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 427,
      "versionNonce": 1405790968,
      "index": "a6",
      "isDeleted": false,
      "id": "VjiMnkwZYH8jLAbww3il3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.94436925016,
      "y": 483.48958269466675,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 29.97915514408487,
      "height": 33.68545221104796,
      "seed": 565236728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718975362665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nE-3dMDe5yC0ZIo6tXsum",
        "focus": -0.33982855497301756,
        "gap": 16.70312723049483
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.97915514408487,
          33.68545221104796
        ]
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 321484792,
      "index": "a7",
      "isDeleted": false,
      "id": "vGO21XncPLIofav8BnI_s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.4158681263898,
      "y": 301.00524133070394,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 182.50669860839844,
      "height": 28.319977155589612,
      "seed": 90412280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718975368279,
      "link": null,
      "locked": false,
      "fontSize": 22.65598172447169,
      "fontFamily": 1,
      "text": "Niche vegetation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Niche vegetation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 675554184,
      "index": "a8",
      "isDeleted": false,
      "id": "XwpwFkQ6Xw5dfuhwQCnns",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.8487043527612,
      "y": 398.7860174994885,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 85.65678668413054,
      "height": 11.812786985645923,
      "seed": 1192637944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718975368279,
      "link": null,
      "locked": false,
      "fontSize": 9.450229588516738,
      "fontFamily": 1,
      "text": "vegetatietypen.csv",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vegetatietypen.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 136820984,
      "index": "a9",
      "isDeleted": false,
      "id": "-OwMNOfkSxU5oZjn77rhQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1094.5795084573228,
      "y": 577.6816948048972,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 144.10843038035316,
      "height": 17.928811775180442,
      "seed": 1540142840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xSe3y1QkpGomP5eYnCW9F",
          "type": "arrow"
        },
        {
          "id": "wuicTnqWfc5Bk8vfzNeBU",
          "type": "arrow"
        }
      ],
      "updated": 1718975368279,
      "link": null,
      "locked": false,
      "fontSize": 14.343049420144354,
      "fontFamily": 1,
      "text": "niche_vegetation.csv",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "niche_vegetation.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 2145799416,
      "index": "aA",
      "isDeleted": false,
      "id": "wbLpwJMWZ1R9uOJB94ai3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.2216543780569,
      "y": 644.2501542076407,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 131.28000533444725,
      "height": 79.07404980072643,
      "seed": 2013992952,
      "groupIds": [
        "t0c1zr0uBn13TCvgixIpp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wuicTnqWfc5Bk8vfzNeBU",
          "type": "arrow"
        },
        {
          "id": "6htLsrgYu3QKP0df2MxB4",
          "type": "arrow"
        },
        {
          "id": "-ZhaO4UPfFij_iYIkOZOa",
          "type": "arrow"
        }
      ],
      "updated": 1718975362665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 973501064,
      "index": "aB",
      "isDeleted": false,
      "id": "9i1jB2V7AD6GGFdj_jzpA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1173.9992649764763,
      "y": 655.3160703660751,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 64.36966076470874,
      "height": 17.07180244430273,
      "seed": 534075640,
      "groupIds": [
        "t0c1zr0uBn13TCvgixIpp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718975368279,
      "link": null,
      "locked": false,
      "fontSize": 13.65744195544218,
      "fontFamily": 1,
      "text": "soil_name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "soil_name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 632674808,
      "index": "aC",
      "isDeleted": false,
      "id": "HX2s3_r5otEuIyYV4p8K1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.8358946412636,
      "y": 730.5704568121946,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 66.31779479980469,
      "height": 11.812786985645921,
      "seed": 917469688,
      "groupIds": [
        "t0c1zr0uBn13TCvgixIpp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718975368279,
      "link": null,
      "locked": false,
      "fontSize": 9.450229588516738,
      "fontFamily": 1,
      "text": "Soil_codes.csv",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Soil_codes.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1666583944,
      "index": "aD",
      "isDeleted": false,
      "id": "F_kRu70u9vMmKr2f-K2an",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.2791493770719,
      "y": 541.0081878569299,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 132.3459568128829,
      "height": 108.56537403746128,
      "seed": 261978872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jawGSl1qpBVDaDUHWGof9",
          "type": "arrow"
        },
        {
          "id": "M2VeTlQBd07tCGMNZEKsq",
          "type": "arrow"
        },
        {
          "id": "6htLsrgYu3QKP0df2MxB4",
          "type": "arrow"
        }
      ],
      "updated": 1718975362665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 480698760,
      "index": "aE",
      "isDeleted": false,
      "id": "x0l0n4EAQEZEucvu749ZH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 897.2391880959376,
      "y": 552.0741040153653,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 92.71543884277344,
      "height": 17.071802444302726,
      "seed": 2099469304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718975368279,
      "link": null,
      "locked": false,
      "fontSize": 13.65744195544218,
      "fontFamily": 1,
      "text": "nutrient_level",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nutrient_level",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 249027320,
      "index": "aF",
      "isDeleted": false,
      "id": "llcvXtlLpMZtvg_QxyziS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.4126319200905,
      "y": 655.6034464909535,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 81.53118896484375,
      "height": 11.812786985645921,
      "seed": 1631919352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718975368279,
      "link": null,
      "locked": false,
      "fontSize": 9.450229588516738,
      "fontFamily": 1,
      "text": "nutrient_level.csv",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nutrient_level.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 1944637432,
      "index": "aG",
      "isDeleted": false,
      "id": "jawGSl1qpBVDaDUHWGof9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.1077617359906,
      "y": 569.6568845304328,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 50.9477381969682,
      "height": 36.974490652432905,
      "seed": 1032240632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718975362665,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8sBJ_HOFymMlSCi8uC7XY",
        "focus": -0.15028420007431462,
        "gap": 10.280793352536875
      },
      "endBinding": {
        "elementId": "F_kRu70u9vMmKr2f-K2an",
        "focus": 0.633710573813451,
        "gap": 7.5349173490672
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.9477381969682,
          36.974490652432905
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 782,
      "versionNonce": 935742344,
      "index": "aH",
      "isDeleted": false,
      "id": "nE-3dMDe5yC0ZIo6tXsum",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.6266516247406,
      "y": 508.553929139538,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 131.28000533444725,
      "height": 113.56704367893992,
      "seed": 1122778872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VjiMnkwZYH8jLAbww3il3",
          "type": "arrow"
        },
        {
          "id": "6NUK4VUDuk1fl7CGPvDei",
          "type": "arrow"
        },
        {
          "id": "7NV8uh3WGJTwls2RLIDFs",
          "type": "arrow"
        },
        {
          "id": "7PzD4muWrYXpITLowo28F",
          "type": "arrow"
        }
      ],
      "updated": 1718975362665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 1331785864,
      "index": "aI",
      "isDeleted": false,
      "id": "d6FudIcazcWm88lMw5pxR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1331.695858352582,
      "y": 519.6198452979734,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 43.786468505859375,
      "height": 17.071802444302726,
      "seed": 1643749368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718975368279,
      "link": null,
      "locked": false,
      "fontSize": 13.65744195544218,
      "fontFamily": 1,
      "text": "acidity",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acidity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 1712438264,
      "index": "aJ",
      "isDeleted": false,
      "id": "ZBfJyvD5eXBMI7sIfjEk7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.8719797601361,
      "y": 628.2645386628801,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 47.678619384765625,
      "height": 11.812786985645921,
      "seed": 1521672440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718975368279,
      "link": null,
      "locked": false,
      "fontSize": 9.450229588516738,
      "fontFamily": 1,
      "text": "acidity.csv",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acidity.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 813642232,
      "index": "aK",
      "isDeleted": false,
      "id": "gstdX8SJT9EJU-Lu5ScZh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.1212384250093,
      "y": 356.6870370803463,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 131.28000533444725,
      "height": 79.07404980072643,
      "seed": 1285292536,
      "groupIds": [
        "Kwldcym-lQ7sDugsqoyeO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "I992CHWpRsWs2dFVeUUMY",
          "type": "arrow"
        },
        {
          "id": "6NUK4VUDuk1fl7CGPvDei",
          "type": "arrow"
        }
      ],
      "updated": 1718975362665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 166862728,
      "index": "aL",
      "isDeleted": false,
      "id": "VJThnOFYOzyWWq2RmbQsk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1316.6053087392766,
      "y": 367.75295323878163,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 64.95674133300781,
      "height": 17.071802444302726,
      "seed": 1186530040,
      "groupIds": [
        "Kwldcym-lQ7sDugsqoyeO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718975368279,
      "link": null,
      "locked": false,
      "fontSize": 13.65744195544218,
      "fontFamily": 1,
      "text": "inundation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inundation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 1567063288,
      "index": "aM",
      "isDeleted": false,
      "id": "Icq9b2JNRXtvJywsRkgQh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.7492402068247,
      "y": 442.125714142534,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 62.32572937011719,
      "height": 11.812786985645921,
      "seed": 1468916728,
      "groupIds": [
        "Kwldcym-lQ7sDugsqoyeO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718975368279,
      "link": null,
      "locked": false,
      "fontSize": 9.450229588516738,
      "fontFamily": 1,
      "text": "inundation.csv",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inundation.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 747957896,
      "index": "aN",
      "isDeleted": false,
      "id": "EoRBNlWmHbms7DThuy30J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.59660684149,
      "y": 483.94455574312906,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 105.42100524902344,
      "height": 28.313339734393633,
      "seed": 488547576,
      "groupIds": [
        "p23piNaVtnyNUAQ6vgu4M"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KEUa2KyGQPXa3IfoxETMl",
          "type": "arrow"
        },
        {
          "id": "3OBdxsqxo84Npmv4f1t7n",
          "type": "arrow"
        }
      ],
      "updated": 1718975368279,
      "link": null,
      "locked": false,
      "fontSize": 11.325335893757453,
      "fontFamily": 1,
      "text": "mhw_min, mhw_max,\nmlw_min, mlw_max",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mhw_min, mhw_max,\nmlw_min, mlw_max",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1180507640,
      "index": "aO",
      "isDeleted": false,
      "id": "Tx8-q3YaSJZpTUFBJhL2U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.6490960771434,
      "y": 473.7267615594201,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 85.77106415064827,
      "height": 6.798579590937956,
      "seed": 1424967160,
      "groupIds": [
        "p23piNaVtnyNUAQ6vgu4M"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KEUa2KyGQPXa3IfoxETMl",
          "type": "arrow"
        }
      ],
      "updated": 1718975368279,
      "link": null,
      "locked": false,
      "fontSize": 5.4388636727503625,
      "fontFamily": 1,
      "text": "mean highest groundwater levels",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mean highest groundwater levels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 805690760,
      "index": "aP",
      "isDeleted": false,
      "id": "2ho6qqpMt7R1Ugr8bBhTc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.487615297693,
      "y": 515.6911749834198,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 83.97396850585938,
      "height": 6.798579590937953,
      "seed": 1812186872,
      "groupIds": [
        "p23piNaVtnyNUAQ6vgu4M"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3OBdxsqxo84Npmv4f1t7n",
          "type": "arrow"
        }
      ],
      "updated": 1718975368279,
      "link": null,
      "locked": false,
      "fontSize": 5.4388636727503625,
      "fontFamily": 1,
      "text": "mean lowest groundwater levels",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mean lowest groundwater levels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 421,
      "versionNonce": 596628728,
      "index": "aQ",
      "isDeleted": false,
      "id": "KEUa2KyGQPXa3IfoxETMl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1109.711007788007,
      "y": 482.94455574312906,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 22.681851609733712,
      "height": 8.124692901311391,
      "seed": 249571320,
      "groupIds": [
        "p23piNaVtnyNUAQ6vgu4M"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718975362665,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EoRBNlWmHbms7DThuy30J",
        "focus": -0.6130304363667615,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Tx8-q3YaSJZpTUFBJhL2U",
        "focus": -0.5673858727933138,
        "gap": 5.738781732582993
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.48254505317891,
          -8.124692901311391
        ],
        [
          20.199306556554802,
          -6.079810670105871
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 504,
      "versionNonce": 2109609608,
      "index": "aR",
      "isDeleted": false,
      "id": "3OBdxsqxo84Npmv4f1t7n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1112.0269080651733,
      "y": 513.2578954775227,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 21.0421996861387,
      "height": 7.5639611297956435,
      "seed": 965241080,
      "groupIds": [
        "p23piNaVtnyNUAQ6vgu4M"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718975362665,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EoRBNlWmHbms7DThuy30J",
        "focus": 0.5844823085259547,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2ho6qqpMt7R1Ugr8bBhTc",
        "focus": 0.26314462509128406,
        "gap": 5.507739752705675
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.089232206323686,
          7.5639611297956435
        ],
        [
          18.952967479815015,
          6.602814834409401
        ]
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 569810680,
      "index": "aS",
      "isDeleted": false,
      "id": "P59_HoVMBcnSzGlNDIJys",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1082.9069592014994,
      "y": 489.3034548335763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.000015258789062,
      "height": 20,
      "seed": 1199606264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718975368279,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 1372194184,
      "index": "aT",
      "isDeleted": false,
      "id": "w8fXuBhsY7JgWfRss7EhS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.930730314577,
      "y": 504.2827897268462,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 93.1471141634769,
      "height": 56.1054177701503,
      "seed": 63736568,
      "groupIds": [
        "n0Nd67fcPkbeSqAl5qQtd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6NUK4VUDuk1fl7CGPvDei",
          "type": "arrow"
        },
        {
          "id": "7NV8uh3WGJTwls2RLIDFs",
          "type": "arrow"
        }
      ],
      "updated": 1718975362665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 360770696,
      "index": "aU",
      "isDeleted": false,
      "id": "q2NfV7Jw2nku3bDu4r0sw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1487.8185203303283,
      "y": 512.1343902284416,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 37.24815368652344,
      "height": 12.112957546007442,
      "seed": 955280376,
      "groupIds": [
        "n0Nd67fcPkbeSqAl5qQtd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718975368279,
      "link": null,
      "locked": false,
      "fontSize": 9.690366036805953,
      "fontFamily": 1,
      "text": "seepage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seepage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 817364984,
      "index": "aV",
      "isDeleted": false,
      "id": "rJeZxygHEZg9i-1SGsPkZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.3960482038628,
      "y": 564.9041020585573,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 38.03123474121094,
      "height": 8.381527827772523,
      "seed": 1089481976,
      "groupIds": [
        "n0Nd67fcPkbeSqAl5qQtd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718975368279,
      "link": null,
      "locked": false,
      "fontSize": 6.705222262218018,
      "fontFamily": 1,
      "text": "seepage.csv",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seepage.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1455561608,
      "index": "aW",
      "isDeleted": false,
      "id": "jiUD3KakUdUMnYBpba2Lq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1292.8331390402573,
      "y": 573.3096716574782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.84912109375,
      "height": 24.99757810371168,
      "seed": 357551608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718975368279,
      "link": null,
      "locked": false,
      "fontSize": 9.999031241484673,
      "fontFamily": 1,
      "text": "+ rainwater,\nmineral_richness",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ rainwater,\nmineral_richness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 869,
      "versionNonce": 597443464,
      "index": "aX",
      "isDeleted": false,
      "id": "6NUK4VUDuk1fl7CGPvDei",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.5389615720023,
      "y": 422.986157109709,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 25.921785323854238,
      "height": 84.56777202982812,
      "seed": 1595100920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718975362665,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gstdX8SJT9EJU-Lu5ScZh",
        "focus": -0.9503161197250684,
        "gap": 8.137717812546725
      },
      "endBinding": {
        "elementId": "nE-3dMDe5yC0ZIo6tXsum",
        "focus": 0.14398702307235497,
        "gap": 1.0000000000013642
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.701746671372348,
          43.46797762338156
        ],
        [
          -18.22003865248189,
          84.56777202982812
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 618,
      "versionNonce": 635541752,
      "index": "aY",
      "isDeleted": false,
      "id": "7NV8uh3WGJTwls2RLIDFs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.7051470363067,
      "y": 541.4858439915652,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 21.779200398111243,
      "height": 4.433165430444205,
      "seed": 113160184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718975362665,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w8fXuBhsY7JgWfRss7EhS",
        "focus": 0.058817743178399697,
        "gap": 9.225583278270733
      },
      "endBinding": {
        "elementId": "nE-3dMDe5yC0ZIo6tXsum",
        "focus": -0.05728113462770024,
        "gap": 10.01928967900767
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21.779200398111243,
          4.433165430444205
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 1431999112,
      "index": "aZ",
      "isDeleted": false,
      "id": "D6lfJ7HCljA5HdA7udEoN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.7406456486306,
      "y": 583.588716662809,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 93.1471141634769,
      "height": 56.1054177701503,
      "seed": 1146482936,
      "groupIds": [
        "yVxbaWvBsIgsA0BxRXbKx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7PzD4muWrYXpITLowo28F",
          "type": "arrow"
        },
        {
          "id": "eWLIBOI4gjPDM1P8hSa9v",
          "type": "arrow"
        }
      ],
      "updated": 1718975362665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 44384504,
      "index": "aa",
      "isDeleted": false,
      "id": "qaRTueKOSTbi5FeGdEWWF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1469.1162210037373,
      "y": 591.4403171644044,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 70.2725830078125,
      "height": 12.112957546007442,
      "seed": 794628600,
      "groupIds": [
        "yVxbaWvBsIgsA0BxRXbKx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718975368279,
      "link": null,
      "locked": false,
      "fontSize": 9.690366036805953,
      "fontFamily": 1,
      "text": "soil_mlw_class",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "soil_mlw_class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 1443195528,
      "index": "ab",
      "isDeleted": false,
      "id": "ff8b13iIXk_SBGcFTmt2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.4086155154555,
      "y": 644.210028994521,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 60.828582763671875,
      "height": 8.381527827772523,
      "seed": 1322783480,
      "groupIds": [
        "yVxbaWvBsIgsA0BxRXbKx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718975368279,
      "link": null,
      "locked": false,
      "fontSize": 6.705222262218018,
      "fontFamily": 1,
      "text": "soil_mlw_class.csv",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "soil_mlw_class.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 664,
      "versionNonce": 798604024,
      "index": "ac",
      "isDeleted": false,
      "id": "7PzD4muWrYXpITLowo28F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.93973546888,
      "y": 607.2599124410517,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 22.52932149292519,
      "height": 20.695891245839448,
      "seed": 692777976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718975362665,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D6lfJ7HCljA5HdA7udEoN",
        "focus": -0.643287251535564,
        "gap": 7.80091017975019
      },
      "endBinding": {
        "elementId": "nE-3dMDe5yC0ZIo6tXsum",
        "focus": -0.40043291531473346,
        "gap": 8.50375701676785
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22.52932149292519,
          -20.695891245839448
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1498,
      "versionNonce": 2083360904,
      "index": "ad",
      "isDeleted": false,
      "id": "6htLsrgYu3QKP0df2MxB4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1291097995184476,
      "x": 1023.5721411127479,
      "y": 641.2042992501747,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 98.0832124921626,
      "height": 21.574289927785685,
      "seed": 1421456632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718975362665,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wbLpwJMWZ1R9uOJB94ai3",
        "focus": 0.6947767816178206,
        "gap": 19.15441240153814
      },
      "endBinding": {
        "elementId": "F_kRu70u9vMmKr2f-K2an",
        "focus": -0.012195607118808047,
        "gap": 13.114053049861923
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.74009284320073,
          -1.3450662593859306
        ],
        [
          98.0832124921626,
          20.229223668399754
        ]
      ]
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 121790968,
      "index": "ae",
      "isDeleted": false,
      "id": "vHsqPTZmtdOaxRx1YzCXi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 884.455609828904,
      "y": 595.2597432256707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.00379943847656,
      "height": 24.99757810371168,
      "seed": 111695352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718975368279,
      "link": null,
      "locked": false,
      "fontSize": 9.999031241484673,
      "fontFamily": 1,
      "text": "+ total_nitrogen_min,\ntotal_nitrogen_max",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ total_nitrogen_min,\ntotal_nitrogen_max",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1066,
      "versionNonce": 138035080,
      "index": "af",
      "isDeleted": false,
      "id": "8RbsIdlxHNFd2xKWPEczW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.0365172224583,
      "y": 424.8191408958028,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 131.28000533444725,
      "height": 79.07404980072643,
      "seed": 605738744,
      "groupIds": [
        "Q1qKebmvEkUWo_hwDlsCC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M2VeTlQBd07tCGMNZEKsq",
          "type": "arrow"
        },
        {
          "id": "xSe3y1QkpGomP5eYnCW9F",
          "type": "arrow"
        }
      ],
      "updated": 1718975362665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 1309071752,
      "index": "ag",
      "isDeleted": false,
      "id": "fU321jes8Zs_wRCQaNkEX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 900.1640506714893,
      "y": 435.88505705423813,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 77.66981506347656,
      "height": 17.071802444302726,
      "seed": 1368733688,
      "groupIds": [
        "Q1qKebmvEkUWo_hwDlsCC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718975368279,
      "link": null,
      "locked": false,
      "fontSize": 13.65744195544218,
      "fontFamily": 1,
      "text": "management",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 496198392,
      "index": "ah",
      "isDeleted": false,
      "id": "gGhQZTCEhnRf8smUCBfOU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.8686968607171,
      "y": 510.2578179579905,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 71.12155151367188,
      "height": 11.812786985645921,
      "seed": 52132088,
      "groupIds": [
        "Q1qKebmvEkUWo_hwDlsCC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718975368279,
      "link": null,
      "locked": false,
      "fontSize": 9.450229588516738,
      "fontFamily": 1,
      "text": "management.csv",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "management.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1199,
      "versionNonce": 871038456,
      "index": "ai",
      "isDeleted": false,
      "id": "xSe3y1QkpGomP5eYnCW9F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.5831103445335,
      "y": 495.44719467172763,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 49.37522145591993,
      "height": 15.109467191691692,
      "seed": 204577272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718975362665,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8sBJ_HOFymMlSCi8uC7XY",
        "focus": -0.326653845822356,
        "gap": 16.80544474399403
      },
      "endBinding": {
        "elementId": "8RbsIdlxHNFd2xKWPEczW",
        "focus": -0.10935250914948876,
        "gap": 7.891366331707104
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.37522145591993,
          -15.109467191691692
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1736,
      "versionNonce": 314965384,
      "index": "aj",
      "isDeleted": false,
      "id": "M2VeTlQBd07tCGMNZEKsq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1291097995184476,
      "x": 833.9748691489558,
      "y": 554.8211988253706,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 36.99321381570826,
      "height": 52.82656224161565,
      "seed": 802921208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718975362665,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8RbsIdlxHNFd2xKWPEczW",
        "focus": 0.11955613017905256,
        "gap": 7.934869003720451
      },
      "endBinding": {
        "elementId": "F_kRu70u9vMmKr2f-K2an",
        "focus": -0.21624660030044704,
        "gap": 9.142725746946326
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.833290977183424,
          -20.215268387091783
        ],
        [
          -4.159922838524835,
          -52.82656224161565
        ]
      ]
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 1107454088,
      "index": "ak",
      "isDeleted": false,
      "id": "F1wrye9h11ux8SRxlSCtt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 793.9221555219474,
      "y": 500.4262011586343,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 40.21187427406538,
      "height": 12.377463944747817,
      "seed": 815627256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718975368279,
      "link": null,
      "locked": false,
      "fontSize": 9.901971155798254,
      "fontFamily": 1,
      "text": "influence",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "influence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 605832184,
      "index": "al",
      "isDeleted": false,
      "id": "aYfMpZgnfKUkCvXdle9uA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1426.1671471061973,
      "y": 480.27912508307145,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 47.09886169433594,
      "height": 12.377463944747817,
      "seed": 1618689272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718975368279,
      "link": null,
      "locked": false,
      "fontSize": 9.901971155798254,
      "fontFamily": 1,
      "text": "inundation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inundation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1642,
      "versionNonce": 1011736568,
      "index": "am",
      "isDeleted": false,
      "id": "-ZhaO4UPfFij_iYIkOZOa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1291097995184476,
      "x": 1103.9748880453071,
      "y": 735.0570934660846,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 25.53937997765479,
      "height": 38.84515083854603,
      "seed": 821616120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718975362665,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wbLpwJMWZ1R9uOJB94ai3",
        "focus": 0.43373517249076204,
        "gap": 8.24103284695866
      },
      "endBinding": {
        "elementId": "j3O8wVU1p_QbBE3PJOf3h",
        "focus": 0.524912382574138,
        "gap": 15.721335775528587
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.53937997765479,
          -16.47642399003871
        ],
        [
          23.063411977787837,
          -38.84515083854603
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 1610234760,
      "index": "an",
      "isDeleted": false,
      "id": "4unoorOdm3X9DH2NkOSpA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.4363212722974,
      "y": 742.5558909215752,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 122.16995586939612,
      "height": 73.5867823127999,
      "seed": 1125801720,
      "groupIds": [
        "LjLgyAikElJPBuLRS3QKu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-ZhaO4UPfFij_iYIkOZOa",
          "type": "arrow"
        }
      ],
      "updated": 1718975362665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1840519048,
      "index": "ao",
      "isDeleted": false,
      "id": "Sf-cM9qF7fZln3xNjHH8C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.6586897023562,
      "y": 824.6619407806293,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 113.08419799804688,
      "height": 10.993050015913266,
      "seed": 2003025912,
      "groupIds": [
        "LjLgyAikElJPBuLRS3QKu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718975368279,
      "link": null,
      "locked": false,
      "fontSize": 8.794440012730613,
      "fontFamily": 1,
      "text": "nitrogen_mineralisation.csv",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nitrogen_mineralisation.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 148964600,
      "index": "ap",
      "isDeleted": false,
      "id": "j3O8wVU1p_QbBE3PJOf3h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1027.427445663404,
      "y": 751.5954116242447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.18885803222656,
      "height": 37.496367155567526,
      "seed": 2111373560,
      "groupIds": [
        "LjLgyAikElJPBuLRS3QKu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-ZhaO4UPfFij_iYIkOZOa",
          "type": "arrow"
        }
      ],
      "updated": 1718975368279,
      "link": null,
      "locked": false,
      "fontSize": 9.999031241484673,
      "fontFamily": 1,
      "text": "msw_min,\nmsw_max,\nnitrogen_mineralisation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "msw_min,\nmsw_max,\nnitrogen_mineralisation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 894953096,
      "index": "aq",
      "isDeleted": false,
      "id": "_I2C8DU36_3UgYrHXa88X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1048.7132612839769,
      "y": 715.28479335045,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 46.673553466796875,
      "height": 12.377463944747817,
      "seed": 1711153656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718975368279,
      "link": null,
      "locked": false,
      "fontSize": 9.901971155798254,
      "fontFamily": 1,
      "text": "soil_name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "soil_name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1002,
      "versionNonce": 1499833848,
      "index": "ar",
      "isDeleted": false,
      "id": "vQDu7jvexBkP27T8J2_fv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1055.8167071761918,
      "y": 640.1066576578642,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 46.673553466796875,
      "height": 12.377463944747817,
      "seed": 785851128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718975368279,
      "link": null,
      "locked": false,
      "fontSize": 9.901971155798254,
      "fontFamily": 1,
      "text": "soil_name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "soil_name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 363451784,
      "index": "as",
      "isDeleted": false,
      "id": "P-G7gNzlHvioza4ifxBY3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.3463917153686,
      "y": 668.8027797062641,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 123.50950622558594,
      "height": 11.812786985645921,
      "seed": 1458045944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718975368279,
      "link": null,
      "locked": false,
      "fontSize": 9.450229588516738,
      "fontFamily": 1,
      "text": "lnk_soil_nutrient_level.csv",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lnk_soil_nutrient_level.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 1387144952,
      "index": "at",
      "isDeleted": false,
      "id": "aFH6uDmw9cTJxhlUFZUtp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.7687410402696,
      "y": 642.1648576104644,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 66.95957946777344,
      "height": 11.812786985645921,
      "seed": 1815397624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718975368279,
      "link": null,
      "locked": false,
      "fontSize": 9.450229588516738,
      "fontFamily": 1,
      "text": "lnk_acidity.csv",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lnk_acidity.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1643,
      "versionNonce": 1170351096,
      "index": "au",
      "isDeleted": false,
      "id": "eWLIBOI4gjPDM1P8hSa9v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1291097995184476,
      "x": 1460.7744710890338,
      "y": 683.102539144862,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 170.9669833665812,
      "height": 70.256638857275,
      "seed": 474047992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718975362665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "D6lfJ7HCljA5HdA7udEoN",
        "focus": -0.16055508866004012,
        "gap": 10.178034831173136
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66.7794628515303,
          -29.576954561882303
        ],
        [
          -170.9669833665812,
          40.67968429539269
        ]
      ]
    },
    {
      "type": "text",
      "version": 1062,
      "versionNonce": 333833352,
      "index": "av",
      "isDeleted": false,
      "id": "kTgObD1AUL2z_3lzHNzKy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1378.4681483760169,
      "y": 715.8767471748015,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 48.96815490722656,
      "height": 12.377463944747817,
      "seed": 1142023928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718975368279,
      "link": null,
      "locked": false,
      "fontSize": 9.901971155798254,
      "fontFamily": 1,
      "text": "soil_group",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "soil_group",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}