[tox]
envlist = py311

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 niche_vlaanderen

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir} {posargs}


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
